# myday-androidstudio-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myday/: AES256Util.java  AlarmReceiver.java  AngryEventDecorator.java  ConfusedEventDecorator.java  ExecutionActivity.java  HappyEventDecorator.java  MainActivity.java  MainSetting.java  OnDraw.java  SadEventDecorator.java  SaturdayDecorator.java  ScaredEventDecorator.java  SettingInterval.java  SettingNotification.java  SettingTime.java  ShowList.java  SundayDecorator.java  TiredEventDecorator.java  UserDiaries.java  Users.java  WorkActivity.java  selectEmoticonActivity.java  senddata.java
app/src/main/java/com/example/myday/applock/: App.java  HomePage.java
app/src/main/java/com/example/myday/applock/core/: AppLock.java  AppLockActivity.java  AppLockImpl.java  BaseActivity.java  Encryptor.java  LockManager.java  PageListener.java
app/src/main/res/drawable/: border_bottom.xml  dot.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main_setting.xml  activity_on_draw.xml  activity_setting_notification.xml  activity_work.xml  page_home.xml  page_passcode.xml  select_emoticon.xml  setting_noti_interval.xml  setting_noti_time.xml
app/src/main/res/menu/: file_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: array.xml  setting_notification_preference.xml  setting_password_preference.xml  setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
