<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="암호 설정">
        <SwitchPreference android:key="password_on_off" android:title="암호 활성화"></SwitchPreference>
        <PreferenceScreen android:key="password_condition" android:title="암호 설정"></PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>