<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".selectEmoticonActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="404dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="오늘의 하루는 어떠셨나요?"
            android:textColor="#000000"

            android:textSize="28sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:paddingLeft="40dp"
            android:paddingTop="60dp"
            android:paddingRight="40dp"
            android:paddingBottom="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_angry"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cc"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/button_happy"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bb"
                    android:onClick="onClick"/>

                <ImageButton
                    android:id="@+id/button_tired"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ff"
                    android:onClick="onClick" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/button_sad"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/aa"
                    android:onClick="onClick" />

                <ImageButton
                    android:id="@+id/button_confused"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ee"
                    android:onClick="onClick" />

                <ImageButton
                    android:id="@+id/button_scared"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:padding="0sp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dd"
                    android:onClick="onClick" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>